<!DOCTYPE html>
<meta charset=utf-8>
<style>
@font-face {
  font-family: digits;
  src: url(https://fonts.gstatic.com/s/bhutukaexpandedone/v2/SLXXc0jZ4WUJcClHTtv0t7IaDRsBsWRiJByQ-JkdRkH0.woff2) format('woff2');
  unicode-range: U+0030-0039;
}
@font-face {
  font-family: letters;
  src: url(https://fonts.gstatic.com/s/montserratalternates/v17/mFTiWacfw6zH4dthXcyms1lPpC8I_b0juU0xQIXFB7xG-GNxkg.woff2) format('woff2');
  unicode-range: U+0020, U+0041-005A, U+0061-007A;
}
body, input {
  font: 24px/1.4 digits, letters, sans-serif;
}
input {
  width: 15ch;
  margin: 1ch;
  border-color: blue;
}
.right {
  width: 32ch;
  margin: 1ch;
  padding: 1ch;
  border: 0.5ch solid #0084;
  float: right;
}
</style>
<body>
<label>Input field: <input placeholder="Type here"></label>
<div class="right">
  <p>This is a div that is floated to the right, and sized in terms of ch units.</p>
  <p>In the input field to the left, start typing some letters;
     then add a digit and observe the effect.</p>
</div>
