<!DOCTYPE html>
<meta charset=utf-8>
<style>
div { padding: 10px; border: 1px solid silver; float: left; }
p { font: 18px/1.2 arial, sans-serif; }
u { text-decoration-color: red; text-underline-offset: 2px; }
x { font: 40px times, serif; text-decoration: green underline; }
.a { text-decoration-thickness: 0px; }
.b { text-decoration-thickness: 1px; }
.c { text-decoration-thickness: 2px; }
.d { text-decoration-thickness: 3px; }
.e { text-decoration-thickness: 4px; }
.f { text-decoration-thickness: 5px; }
.g { text-decoration-thickness: 6px; }
.h { text-decoration-thickness: 7px; }
</style>
<body>
<div>
 <p><u class=a>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=b>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=c>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=d>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=e>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=f>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=g>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=h>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
</div>
<div style="writing-mode:sideways-lr">
 <p><u class=a>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=b>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=c>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=d>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=e>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=f>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=g>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=h>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
</div>
<div style="writing-mode:sideways-rl">
 <p><u class=a>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=b>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=c>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=d>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=e>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=f>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=g>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=h>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
</div>
<div style="writing-mode:vertical-lr">
 <p><u class=a>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=b>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=c>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=d>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=e>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=f>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=g>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=h>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
</div>
<div style="writing-mode:vertical-rl">
 <p><u class=a>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=b>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=c>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=d>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=e>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=f>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=g>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
 <p><u class=h>عوامی نستعليق abc<x>def</x>gh 你好吗？</u></p>
</div>
