<!DOCTYPE html>
<head>
<meta charset=utf-8>
<style>
@font-face {
  font-family: test;
  src: url("test_glyphs-glyf_colr_1.ttf");
}
@font-face {
  font-family: testvar;
  src: url("test_glyphs-glyf_colr_1_variable.ttf");
}
div {
  margin: 32px 0 0 0;
}
#test {
  font: 120px/1 test;
}
#testvar, #test2 {
  font: 120px/1 testvar;
}
#test2 p {
  font: 12px monospace;
}
#test2 :nth-child(1) {
  font-variation-settings: initial;
}
#test2 :nth-child(2) {
  font-variation-settings: "COL3" 0.5;
}
#test2 :nth-child(3) {
  font-variation-settings: "COL3" 1.0;
}
#test2 :nth-child(4) {
  font-variation-settings: "COL2" 0.5, "COL3" 0.5;
}
#test2 :nth-child(5) {
  font-variation-settings: "COL1" 0.25, "COL2" 0.5, "COL3" 0.25;
}
#test2 :nth-child(6) {
  font-variation-settings: "COL1" -0.25, "COL2" 0.5, "COL3" 1.0;
}
</style>
</head>
<body>
<div id=test>
</div>
<hr>
<div id=testvar>
</div>
<hr>
<div id=test2>
</div>
<script>
let glyphs = [
        0xf0200, 0xf0201, 0xf0202, 0xf0203, 0xf0204, 0xf0205, 0xf0206, 0xf0207, 0xf0208,
        0xf0209, 0xf020a, 0xf020b, 0xf020c, 0xf020d, 0xf020e, 0xf020f, 0xf0210, 0xf0211,
        0xf0212, 0xf0213, 0xf0214, 0xf0215, 0xf0216, 0xf0217, 0xf0218, 0xf0219, 0xf021a,
        0xf021b, 0xf021c, 0xf021d, 0xf021e, 0xf021f, 0xf0220, 0xf0221, 0xf0222, 0xf0223,
        0xf0224, 0xf0225, 0xf0226, 0xf0227, 0xf0228, 0xf0229, 0xf022a, 0xf022b, 0xf022c,
        0xf022d, 0xf022e, 0xf022f, 0xf0230, 0xf0231, 0xf0232, 0xf0233, 0xf0234, 0xf0235,
        0xf0236, 0xf0237, 0xf0238, 0xf0239, 0xf023a, 0xf023b, 0xf023c, 0xf023d, 0xf023e,
        0xf023f, 0xf0240, 0xf0241, 0xf0242, 0xf0243, 0xf0244, 0xf0245, 0xf0246, 0xf0247
];
let txt = "";
for (i = 0; i < 6; i++) {
  txt = txt + glyphs.slice(i * 12, (i + 1) * 12).map(c => String.fromCodePoint(c)).join("") + "<br>";
}
test.innerHTML = txt;
testvar.innerHTML = txt;

let linearGlyphs = [0xF0500, 0xF0501, 0xF0502];
let radialGlyphs = [0xF0503, 0xF0504, 0xF0505];
for (i = 0; i < 6; i++) {
  let d = document.createElement("div");
  d.innerHTML = "<p></p>" +
                  linearGlyphs.map(c => String.fromCodePoint(c)).join(" ") + "<br>" +
                  radialGlyphs.map(c => String.fromCodePoint(c)).join(" ");
  test2.appendChild(d);
  d.firstChild.textContent = window.getComputedStyle(d).fontVariationSettings;
}
</script>
